<!--

This template is for requesting work related to the logged out [marketing website](https://about.gitlab.com/) and [company handbook](https://about.gitlab.com/handbook/).

This is not the correct repository for requests related to docs.gitlab.com, the GitLab product, or other items.

For information regarding working on the about website please visit the [Brand and Digital Handbook](https://about.gitlab.com/handbook/marketing/growth-marketing/brand-and-digital-design/)

You may link to this issue template using the following URL: https://gitlab.com/gitlab-com/www-gitlab-com/issues/new?issuable_template=-website-work-request

-->

#### What problem(s) are we trying to solve? What are the project goals?

<!--
Examples:
* Users can't find what they're looking for.
* It's difficult to sign up.
* This feature is confusing.
* This template is difficult to update.
* Increase self-hosted conversion rate.
* Reduce cognitive overload.
* Improve time-on-site.
-->

#### Briefly describe your request

<!--
Example: Create a landing page for a PPC lead generation campaign.
-->

#### What is/are the relevant URL(s)

<!--
Example: https://about.gitlab.com/etc/
-->

#### What team/dept/company initiatives does this relate to?

<!--
Examples:
* Brand and Digital wants to improve growth metrics via [tactical conversion MVCs](https://gitlab.com/groups/gitlab-com/-/epics/242).
* [OKR FY 21 Q1 CMO: 20% increase in inbound MQLs](https://about.gitlab.com/company/okrs/fy21-q1/)
-->

#### Is there a due date? If so, why?

<!--
Please note: Without sufficient lead time we will likely be unable to meet your deadline. Marketing web development is currently an impacted resource.

Example: Our due date is XXXX-XX-XX. We want to launch this page before a trade show happens on YYYY-YY-YY. We need a week of lead time to coordinate a press release before the event.
-->

#### Who is the audience?

<!--
Please specify which audience is the primary audience.
Examples:
* (Primary) Potential event attendees.
* Speakers
* Media
* Potential sponsors
-->

#### What are the measurable key performance indicators (KPI)?

<!--
Examples:
* Email subscriptions
* Sponsorship info requests
* CFP submissions
* Attendee signups
* Scholarship requests
-->

#### Please identify the directly responsible individual (DRI), stakeholders, and roles

<!--
Who should we be asking for questions and reviews?
Example in a markdown table:

|Name|Role|
|------|------|
| `@user1` | DRI |
| `@user2` | Conversion |
| `@user3` | Design |
| `@user4` | Metrics |

-->

#### Does this request require a form to capture registrations for a gated asset?

- [ ] No
- [ ] Yes
    * Gated assets require involvement from the MPM team to set up registration processing and tracking for reporting. Please open a [Gated Content Request](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issuable_template=Gated-Content-Request-MPM) for the MPM team.

#### What are the project must-haves?

<!--
Please try to keep this list as short as possible.
This project cannot launch without:

(Example must-haves)
* Functional signup form
* CTA for proposals
-->

#### What are the project should-haves?

<!--
These are important but not necessary for delivery in the current timebox. These are often not as time-critical and may be delayed until a later milestone.

(Example should-haves)
* New look & feel
* Improved navigation
* Updated hero section
-->

#### What are the project could-haves?

<!--
These are desirable but not necessary.

(Example could-haves)
* Sliders
* Animations
* "Bells-and-whistles"
-->

#### What are the project wont-haves?

<!--
These are not planned at this time.

(Example wont-haves)
* A certain section of the page is currently performing well or functioning as intended. Do not change it.
* A requested feature is too expensive and not currently a good way to spend limited resources.
* A requested feature is impossible given current constraints and existing technology.
-->

#### Where do you expect traffic to come from?

<!--
Examples:
* Linked from https://about.gitlab.com/example/
* Social media campaign
* Targeted ads
-->

#### Please provide any related media files

<!--
If you are requesting that we place images, videos, etc on a page, please either attach the files to the issue or tell us where they can be sourced:
* What subject matter of imagery or videos are you looking for?
    * Examples: Stock photo of a young person using a phone, screenshot of application name during stage/interaction/screen X, abstract tech background...
* The @username of who has related files, what issue they're in, or where they can be found.
* For logos, please upload vector files such as svg if possible. If vector files are not possible, please upload transparent png.
* If linking a word/spreadsheet/presentation document with images included, please also provide links to the original image sources.
* Please note that the more media we have to spend time sourcing, re-sizing, and touching up, the less time we have to work on other items. Media is important but don't forget to weigh its implementation costs.
-->

#### Will you need an opengraph image for social sharing?

<!--
Yes or no, and what could it look like?
-->

#### If applicable, please provide some example webpages for design guidance.

<!--
Please specify why you like each reference.
Examples:
* Pinterest implements recommendations well
* Stripe has good payment UX
* I like the aesthetics of nike.com
* Animation examples, microinteractions, etc
-->

#### If applicable, do you have any user journeys, prototypes, content/data?

<!--
Examples:
* Google docs/sheets, Figma prototypes, Mural diagrams.
-->

#### Please create a checklist of deliverables in this phase

<!--
Note that this list helps manage expectations for all participants.
Examples:
- [ ] Place & style marketo form
- [ ] Update page
- [ ] Approved review of changes
- [ ] Implement AB test
- [ ] Create heatmaps
- [ ] Release
- [ ] Evaluate results
- [ ] Code cleanup
-->

- [ ] Item 1
- [ ] Item 2
- [ ] Etc
- [ ] Create a followup issue for the next phase

<!--
#### Please apply your team's label using the dropdown menu below

Example: "Digital Marketing Programs"
-->


<!--THE END-->

<!-- These labels will be automatically applied unless you edit or delete the following section -->
/label ~"mktg-website" ~"template::web-request" ~"mktg-status::triage"
